<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>butterfly</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f5f5f5;
        background: #c8af99;
        height: 100vh;
      }
      .navi_container {
        position: relative;
        max-width: 1200px;
        width: 100%;
        height: 400px;
        border-bottom: 1px solid #f5f5f5;
        background: url(./images/flower.jpg) no-repeat center/cover;
      }
      .navi_move {
        position: absolute;
        bottom: -100px;
        left: 0;
        width: 100px;
        animation: navi_move 10s linear both;
      }
      .navi_move img {
        max-width: 100%;
      }
      .navi {
        animation: navi 1s infinite;
      }
      @keyframes navi {
        0% {
          transform: scaleX(1);
        }
        50% {
          transform: scaleX(0);
        }
        100% {
          transform: scaleX(1);
        }
      }
      @keyframes navi_move {
        0% {
          transform: translate(0, 0) rotate(30deg);
        }
        10% {
          transform: translate(100px, -100px) rotate(30deg);
        }
        20% {
          transform: translate(200px, -120px) rotate(35deg);
        }
        30% {
          transform: translate(300px, -140px) rotate(30deg);
        }
        40% {
          transform: translate(400px, -160px) rotate(30deg);
        }
        50% {
          transform: translate(500px, -180px) rotate(30deg);
        }
        60% {
          transform: translate(600px, -200px) rotate(30deg);
        }
        70% {
          transform: translate(700px, -220px) rotate(30deg);
        }
        80% {
          transform: translate(1000px, -240px) rotate(30deg);
        }
        90% {
          transform: translate(900px, -280px) rotate(30deg);
        }
        100% {
          transform: translate(600px, -450px) rotate(-30deg);
        }
      }
    </style>
  </head>
  <!--https://lpla.tistory.com/106-->
  <body>
    <div class="navi_container">
      <div class="navi_move">
        <div class="navi">
          <img src="./images/nabi.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
